[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName = index
resources.frontController.defaultAction = index

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "main" 
resources.view[] =

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = amazur
resources.db.params.charset = utf8

;resources.router.routes.index.route = ""
;resources.router.routes.index.defaults.controller = index
;resources.router.routes.index.defaults.action = index

resources.router.routes.signin.route = signin
resources.router.routes.signin.defaults.controller = index
resources.router.routes.signin.defaults.action = signin

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1